<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="alberto.gila.finaldigila.controller.RegisterController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Nueva Cuenta">
        <font>
            <Font size="40.0" />
        </font>
    </Label>

    <TextField fx:id="txtUser" promptText="Usuario" maxWidth="300"/>
    <PasswordField fx:id="txtPass" promptText="Contraseña" maxWidth="300"/>
    <PasswordField fx:id="txtPassConfirm" promptText="Repite contraseña" maxWidth="300"/>

    <Button fx:id="btnRegistro" text="Pulsa para registrarte" defaultButton="true" onAction="#guardarUsuario" />

    <Button fx:id="btnLogin" text="Volver a login" onAction="#volverAlLogin"/>

</VBox>

